snapcraft.yaml (before)
name: tpm2-tools-alexmurray
version: 4.0.1
summary: TPM 2.0 utilities
description: |
  TPM (Trusted Platform Module) 2.0 tools based on tpm2-tss.

  NOTE: The tpm interface is not automatically connected and so needs to
  be manually connected after installation:

      snap connect tpm2-tools-alexmurray:tpm :tpm
confinement: strict
grade: stable
base: core18

apps:
  activatecredential:
    command: bin/tpm2_activatecredential
    plugs: [tpm]
  certify:
    command: bin/tpm2_certify
    plugs: [tpm]
  changeauth:
    command: bin/tpm2_changeauth
    plugs: [tpm]
  checkquote:
    command: bin/tpm2_checkquote
    plugs: [tpm]
  clear:
    command: bin/tpm2_clear
    plugs: [tpm]
  clearcontrol:
    command: bin/tpm2_clearcontrol
    plugs: [tpm]
  create:
    command: bin/tpm2_create
    plugs: [tpm]
  createak:
    command: bin/tpm2_createak
    plugs: [tpm]
  createek:
    command: bin/tpm2_createek
    plugs: [tpm]
  createpolicy:
    command: bin/tpm2_createpolicy
    plugs: [tpm]
  createprimary:
    command: bin/tpm2_createprimary
    plugs: [tpm]
  dictionarylockout:
    command: bin/tpm2_dictionarylockout
    plugs: [tpm]
  encryptdecrypt:
    command: bin/tpm2_encryptdecrypt
    plugs: [tpm]
  evictcontrol:
    command: bin/tpm2_evictcontrol
    plugs: [tpm]
  getcap:
    command: bin/tpm2_getcap
    plugs: [tpm]
  getekcertificate:
    command: bin/tpm2_getekcertificate
    plugs: [tpm]
  getrandom:
    command: bin/tpm2_getrandom
    plugs: [tpm]
  gettestresult:
    command: bin/tpm2_gettestresult
    plugs: [tpm]
  hash:
    command: bin/tpm2_hash
    plugs: [tpm]
  hmac:
    command: bin/tpm2_hmac
    plugs: [tpm]
  hierarchycontrol:
    command: bin/tpm2_hierarchycontrol
    plugs: [tpm]
  import:
    command: bin/tpm2_import
    plugs: [tpm]
  incrementalselftest:
    command: bin/tpm2_incrementalselftest
    plugs: [tpm]
  load:
    command: bin/tpm2_load
    plugs: [tpm]
  loadexternal:
    command: bin/tpm2_loadexternal
    plugs: [tpm]
  makecredential:
    command: bin/tpm2_makecredential
    plugs: [tpm]
  nvdefine:
    command: bin/tpm2_nvdefine
    plugs: [tpm]
  nvincrement:
    command: bin/tpm2_nvincrement
    plugs: [tpm]
  nvread:
    command: bin/tpm2_nvread
    plugs: [tpm]
  nvreadlock:
    command: bin/tpm2_nvreadlock
    plugs: [tpm]
  nvreadpublic:
    command: bin/tpm2_nvreadpublic
    plugs: [tpm]
  nvundefine:
    command: bin/tpm2_nvundefine
    plugs: [tpm]
  nvwrite:
    command: bin/tpm2_nvwrite
    plugs: [tpm]
  pcrallocate:
    command: bin/tpm2_pcrallocate
    plugs: [tpm]
  pcrevent:
    command: bin/tpm2_pcrevent
    plugs: [tpm]
  pcrextend:
    command: bin/tpm2_pcrextend
    plugs: [tpm]
  pcrread:
    command: bin/tpm2_pcrread
    plugs: [tpm]
  print:
    command: bin/tpm2_print
    plugs: [tpm]
  policyauthorize:
    command: bin/tpm2_policyauthorize
    plugs: [tpm]
  policycommandcode:
    command: bin/tpm2_policycommandcode
    plugs: [tpm]
  policyduplicationselect:
    command: bin/tpm2_policyduplicationselect
    plugs: [tpm]
  policylocality:
    command: bin/tpm2_policylocality
    plugs: [tpm]
  policypcr:
    command: bin/tpm2_policypcr
    plugs: [tpm]
  policyor:
    command: bin/tpm2_policyor
    plugs: [tpm]
  policypassword:
    command: bin/tpm2_policypassword
    plugs: [tpm]
  policysecret:
    command: bin/tpm2_policysecret
    plugs: [tpm]
  quote:
    command: bin/tpm2_quote
    plugs: [tpm]
  readpublic:
    command: bin/tpm2_readpublic
    plugs: [tpm]
  rsadecrypt:
    command: bin/tpm2_rsadecrypt
    plugs: [tpm]
  rsaencrypt:
    command: bin/tpm2_rsaencrypt
    plugs: [tpm]
  selftest:
    command: bin/tpm2_selftest
    plugs: [tpm]
  send:
    command: bin/tpm2_send
    plugs: [tpm]
  sign:
    command: bin/tpm2_sign
    plugs: [tpm]
  startauthsession:
    command: bin/tpm2_startauthsession
    plugs: [tpm]
  startup:
    command: bin/tpm2_startup
    plugs: [tpm]
  stirrandom:
    command: bin/tpm2_stirrandom
    plugs: [tpm]
  unseal:
    command: bin/tpm2_unseal
    plugs: [tpm]
  verifysignature:
    command: bin/tpm2_verifysignature
    plugs: [tpm]

parts:
  tpm2-tss:
    plugin: autotools
    source: https://github.com/tpm2-software/tpm2-tss
    source-type: git
    source-tag: 2.3.1
    build-packages:
      - autoconf
      - autoconf-archive
      - libtool
      - gcc
      - g++
      - libc6-dev
      - doxygen
      - libltdl-dev
    prime:
      - -include

  tpm2-tools:
    plugin: autotools
    source: https://github.com/tpm2-software/tpm2-tools
    source-type: git
    source-tag: 4.0.1
    build-packages:
      - autoconf
      - autoconf-archive
      - pkg-config
      - libcmocka-dev
      - libcurl4-openssl-dev
      - libssl-dev
      - libtool
      - pandoc
    stage-packages:
      - libasn1-8-heimdal
      - libcurl3
      - libcurl4
      - libgssapi3-heimdal
      - libhcrypto4-heimdal
      - libheimbase1-heimdal
      - libheimntlm0-heimdal
      - libhx509-5-heimdal
      - libkrb5-26-heimdal
      - libldap-2.4-2
      - libnghttp2-14
      - libpsl5
      - libroken18-heimdal
      - librtmp1
      - libsasl2-2
      - libwind0-heimdal
    prime:
      - -include
    after:
      - tpm2-tss

snapcraft.yaml (after)
name: tpm2-tools-alexmurray
version: "4.1"
summary: TPM 2.0 utilities
description: |
  TPM (Trusted Platform Module) 2.0 tools based on tpm2-tss.

  NOTE: The tpm interface is not automatically connected and so needs to
  be manually connected after installation:

      snap connect tpm2-tools-alexmurray:tpm :tpm
confinement: strict
grade: stable
base: core18

apps:
  activatecredential:
    command: bin/tpm2_activatecredential
    plugs: [tpm]
  certify:
    command: bin/tpm2_certify
    plugs: [tpm]
  changeauth:
    command: bin/tpm2_changeauth
    plugs: [tpm]
  checkquote:
    command: bin/tpm2_checkquote
    plugs: [tpm]
  clear:
    command: bin/tpm2_clear
    plugs: [tpm]
  clearcontrol:
    command: bin/tpm2_clearcontrol
    plugs: [tpm]
  create:
    command: bin/tpm2_create
    plugs: [tpm]
  createak:
    command: bin/tpm2_createak
    plugs: [tpm]
  createek:
    command: bin/tpm2_createek
    plugs: [tpm]
  createpolicy:
    command: bin/tpm2_createpolicy
    plugs: [tpm]
  createprimary:
    command: bin/tpm2_createprimary
    plugs: [tpm]
  dictionarylockout:
    command: bin/tpm2_dictionarylockout
    plugs: [tpm]
  encryptdecrypt:
    command: bin/tpm2_encryptdecrypt
    plugs: [tpm]
  evictcontrol:
    command: bin/tpm2_evictcontrol
    plugs: [tpm]
  getcap:
    command: bin/tpm2_getcap
    plugs: [tpm]
  getekcertificate:
    command: bin/tpm2_getekcertificate
    plugs: [tpm]
  getrandom:
    command: bin/tpm2_getrandom
    plugs: [tpm]
  gettestresult:
    command: bin/tpm2_gettestresult
    plugs: [tpm]
  hash:
    command: bin/tpm2_hash
    plugs: [tpm]
  hmac:
    command: bin/tpm2_hmac
    plugs: [tpm]
  hierarchycontrol:
    command: bin/tpm2_hierarchycontrol
    plugs: [tpm]
  import:
    command: bin/tpm2_import
    plugs: [tpm]
  incrementalselftest:
    command: bin/tpm2_incrementalselftest
    plugs: [tpm]
  load:
    command: bin/tpm2_load
    plugs: [tpm]
  loadexternal:
    command: bin/tpm2_loadexternal
    plugs: [tpm]
  makecredential:
    command: bin/tpm2_makecredential
    plugs: [tpm]
  nvdefine:
    command: bin/tpm2_nvdefine
    plugs: [tpm]
  nvincrement:
    command: bin/tpm2_nvincrement
    plugs: [tpm]
  nvread:
    command: bin/tpm2_nvread
    plugs: [tpm]
  nvreadlock:
    command: bin/tpm2_nvreadlock
    plugs: [tpm]
  nvreadpublic:
    command: bin/tpm2_nvreadpublic
    plugs: [tpm]
  nvundefine:
    command: bin/tpm2_nvundefine
    plugs: [tpm]
  nvwrite:
    command: bin/tpm2_nvwrite
    plugs: [tpm]
  pcrallocate:
    command: bin/tpm2_pcrallocate
    plugs: [tpm]
  pcrevent:
    command: bin/tpm2_pcrevent
    plugs: [tpm]
  pcrextend:
    command: bin/tpm2_pcrextend
    plugs: [tpm]
  pcrread:
    command: bin/tpm2_pcrread
    plugs: [tpm]
  print:
    command: bin/tpm2_print
    plugs: [tpm]
  policyauthorize:
    command: bin/tpm2_policyauthorize
    plugs: [tpm]
  policycommandcode:
    command: bin/tpm2_policycommandcode
    plugs: [tpm]
  policyduplicationselect:
    command: bin/tpm2_policyduplicationselect
    plugs: [tpm]
  policylocality:
    command: bin/tpm2_policylocality
    plugs: [tpm]
  policypcr:
    command: bin/tpm2_policypcr
    plugs: [tpm]
  policyor:
    command: bin/tpm2_policyor
    plugs: [tpm]
  policypassword:
    command: bin/tpm2_policypassword
    plugs: [tpm]
  policysecret:
    command: bin/tpm2_policysecret
    plugs: [tpm]
  quote:
    command: bin/tpm2_quote
    plugs: [tpm]
  readpublic:
    command: bin/tpm2_readpublic
    plugs: [tpm]
  rsadecrypt:
    command: bin/tpm2_rsadecrypt
    plugs: [tpm]
  rsaencrypt:
    command: bin/tpm2_rsaencrypt
    plugs: [tpm]
  selftest:
    command: bin/tpm2_selftest
    plugs: [tpm]
  send:
    command: bin/tpm2_send
    plugs: [tpm]
  sign:
    command: bin/tpm2_sign
    plugs: [tpm]
  startauthsession:
    command: bin/tpm2_startauthsession
    plugs: [tpm]
  startup:
    command: bin/tpm2_startup
    plugs: [tpm]
  stirrandom:
    command: bin/tpm2_stirrandom
    plugs: [tpm]
  unseal:
    command: bin/tpm2_unseal
    plugs: [tpm]
  verifysignature:
    command: bin/tpm2_verifysignature
    plugs: [tpm]

parts:
  tpm2-tss:
    plugin: autotools
    source: https://github.com/tpm2-software/tpm2-tss
    source-type: git
    source-tag: 2.3.1
    build-packages:
      - autoconf
      - autoconf-archive
      - libtool
      - gcc
      - g++
      - libc6-dev
      - doxygen
      - libltdl-dev
    prime:
      - -include

  tpm2-tools:
    plugin: autotools
    source: https://github.com/tpm2-software/tpm2-tools
    source-type: git
    source-tag: "4.1"
    build-packages:
      - autoconf
      - autoconf-archive
      - pkg-config
      - libcmocka-dev
      - libcurl4-openssl-dev
      - libssl-dev
      - libtool
      - pandoc
    stage-packages:
      - libasn1-8-heimdal
      - libcurl3
      - libcurl4
      - libgssapi3-heimdal
      - libhcrypto4-heimdal
      - libheimbase1-heimdal
      - libheimntlm0-heimdal
      - libhx509-5-heimdal
      - libkrb5-26-heimdal
      - libldap-2.4-2
      - libnghttp2-14
      - libpsl5
      - libroken18-heimdal
      - librtmp1
      - libsasl2-2
      - libwind0-heimdal
    prime:
      - -include
    after:
      - tpm2-tss

snapcraft.yaml (diff)
@@ -1,5 +1,5 @@
 name: tpm2-tools-alexmurray
-version: 4.0.1
+version: "4.1"
 summary: TPM 2.0 utilities
 description: |
   TPM (Trusted Platform Module) 2.0 tools based on tpm2-tss.
@@ -210,7 +210,7 @@ parts:
     plugin: autotools
     source: https://github.com/tpm2-software/tpm2-tools
     source-type: git
-    source-tag: 4.0.1
+    source-tag: "4.1"
     build-packages:
       - autoconf
       - autoconf-archive
